<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/bGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Go" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">


        <Button
            android:id="@+id/bBack"
            android:text="Go Back a Page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/bForward"
            android:text="Go Forward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />


        <Button
            android:id="@+id/bRefresh"
            android:text="Refresh a Page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />


        <Button
            android:id="@+id/bHistory"
            android:text="Clear History"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>


    <WebView
        android:id="@+id/wvBrowser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


</LinearLayout>
